[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=30, 30, 46
ColorAmount=0.30000000000000004
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=0
Enable=
IntensityAmount=-1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=30, 30, 46
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=148,226,213
BackgroundNormal=49, 50, 68
DecorationFocus=148,226,213
DecorationHover=49, 50, 68
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=148,226,213
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Complementary]
BackgroundAlternate=17, 17, 27
BackgroundNormal=24, 24, 37
DecorationFocus=148,226,213
DecorationHover=49, 50, 68
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=148,226,213
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Header]
BackgroundAlternate=17, 17, 27
BackgroundNormal=24, 24, 37
DecorationFocus=148,226,213
DecorationHover=49, 50, 68
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=148,226,213
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Selection]
BackgroundAlternate=148,226,213
BackgroundNormal=148,226,213
DecorationFocus=148,226,213
DecorationHover=49, 50, 68
ForegroundActive=250, 179, 135
ForegroundInactive=24, 24, 37
ForegroundLink=148,226,213
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=17, 17, 27
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Tooltip]
BackgroundAlternate=27,25,35
BackgroundNormal=30, 30, 46
DecorationFocus=148,226,213
DecorationHover=49, 50, 68
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=148,226,213
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:View]
BackgroundAlternate=24, 24, 37
BackgroundNormal=30, 30, 46
DecorationFocus=148,226,213
DecorationHover=49, 50, 68
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=148,226,213
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Window]
BackgroundAlternate=17, 17, 27
BackgroundNormal=24, 24, 37
DecorationFocus=148,226,213
DecorationHover=49, 50, 68
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=148,226,213
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[DirSelect Dialog]
DirSelectDialog Size=720,960
History Items[$e]=file:$HOME/nixos-config,file:$HOME/Desktop,file:$HOME/nixos-config,file:///run/media/jason/Files/Music,file:///run/media/jason/Files/Music/Simian Mobile Disco,file:///run/media/jason/Files/Music/2016 - Various Artists - OWSLA Worldwide Broadcast,file:///run/media/jason/Files/Music/Alice Longyu Gao,file:$HOME/Desktop/clipping,file:$HOME/Desktop/clipping,file:$HOME/Desktop,file:$HOME/Desktop,smb://192.168.3.101/media/Music,file:$HOME/nixos-config,file:$HOME/Github projects/nixpkgs,file:$HOME/nixos-config,file:///mnt/Storage_HDD/Nextcloud/Jekyll site testing/website,file:$HOME/nixos-config,file:$HOME/Desktop,file:$HOME/Desktop,file:$HOME/nixos-config,file:$HOME/Github projects/nixpkgs,file:$HOME/nixos-config,file:$HOME/nixos-config,file:$HOME/nixos-config,file:$HOME/nixos-config,file:$HOME/nixos-config,file:$HOME/nixos-config,file:$HOME/nixos-config,file:$HOME/nixos-config,file:$HOME/Github projects/nixpkgs,file:$HOME/nixos-config,file:$HOME/nixos-config,file:$HOME/Github projects,file:$HOME/Github projects,file:$HOME/nixos-config,file:///mnt/Storage_HDD/Nextcloud/Heynote buffers,file:$HOME/nixos-config,file:$HOME/Github projects/server-config,file:///run/media/jason/Gaming_SSD,file:///mnt/Storage_HDD/Nextcloud/Jekyll site/website,file:///mnt/Storage_HDD/Nextcloud,file:///mnt/Storage_SSD/Nextcloud
Splitter State=\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x8a\x00\x00\x02\xa8\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[General]
ColorScheme=Catppuccin Mocha Teal
ColorSchemeHash=2ef8a9f7238e072ca91b0eb590f49ded650c76bd

[Icons]
Theme=breeze

[KDE]
SingleClick=false

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=138
View Style=DetailTree

[WM]
activeBackground=30,30,46
activeBlend=205,214,244
activeForeground=205,214,244
inactiveBackground=17,17,27
inactiveBlend=166,173,200
inactiveForeground=166,173,200
